# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cxxopts-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Coding$ snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-subbuild\

#############################################
# Utility command for cxxopts-populate

build cxxopts-populate: phony CMakeFiles\cxxopts-populate CMakeFiles\cxxopts-populate-complete cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-done cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-build cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-configure cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-download cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-install cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-mkdir cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-patch cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-test cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-subbuild" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-subbuild" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-subbuild" -B"D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cxxopts-populate

build CMakeFiles\cxxopts-populate | ${cmake_ninja_workdir}CMakeFiles\cxxopts-populate: phony CMakeFiles\cxxopts-populate-complete


#############################################
# Custom command for CMakeFiles\cxxopts-populate-complete

build CMakeFiles\cxxopts-populate-complete cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-done | ${cmake_ninja_workdir}CMakeFiles\cxxopts-populate-complete ${cmake_ninja_workdir}cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-done: CUSTOM_COMMAND cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-install cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-mkdir cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-download cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-update cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-patch cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-configure cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-build cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-install cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-test
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-subbuild" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/CMakeFiles" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/CMakeFiles/cxxopts-populate-complete" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/src/cxxopts-populate-stamp/cxxopts-populate-done""
  DESC = Completed 'cxxopts-populate'
  restat = 1


#############################################
# Custom command for cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-build

build cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-build | ${cmake_ninja_workdir}cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-build: CUSTOM_COMMAND cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-configure
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-build" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/src/cxxopts-populate-stamp/cxxopts-populate-build""
  DESC = No build step for 'cxxopts-populate'
  restat = 1


#############################################
# Custom command for cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-configure

build cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-configure | ${cmake_ninja_workdir}cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-configure: CUSTOM_COMMAND cxxopts-populate-prefix\tmp\cxxopts-populate-cfgcmd.txt cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-patch
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-build" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/src/cxxopts-populate-stamp/cxxopts-populate-configure""
  DESC = No configure step for 'cxxopts-populate'
  restat = 1


#############################################
# Custom command for cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-download

build cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-download | ${cmake_ninja_workdir}cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-download: CUSTOM_COMMAND cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-gitinfo.txt cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/tmp/cxxopts-populate-gitclone.cmake" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/src/cxxopts-populate-stamp/cxxopts-populate-download""
  DESC = Performing download step (git clone) for 'cxxopts-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-install

build cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-install | ${cmake_ninja_workdir}cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-install: CUSTOM_COMMAND cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-build
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-build" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/src/cxxopts-populate-stamp/cxxopts-populate-install""
  DESC = No install step for 'cxxopts-populate'
  restat = 1


#############################################
# Custom command for cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-mkdir

build cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-mkdir | ${cmake_ninja_workdir}cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-subbuild" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-src" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-build" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/tmp" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/src/cxxopts-populate-stamp" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/src" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/src/cxxopts-populate-stamp" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/src/cxxopts-populate-stamp/cxxopts-populate-mkdir""
  DESC = Creating directories for 'cxxopts-populate'
  restat = 1


#############################################
# Custom command for cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-patch

build cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-patch | ${cmake_ninja_workdir}cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-patch: CUSTOM_COMMAND cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-update
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-subbuild" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/src/cxxopts-populate-stamp/cxxopts-populate-patch""
  DESC = No patch step for 'cxxopts-populate'
  restat = 1


#############################################
# Custom command for cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-test

build cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-test | ${cmake_ninja_workdir}cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-test: CUSTOM_COMMAND cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-install
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-build" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E touch "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/src/cxxopts-populate-stamp/cxxopts-populate-test""
  DESC = No test step for 'cxxopts-populate'
  restat = 1


#############################################
# Custom command for cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-update

build cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-update | ${cmake_ninja_workdir}cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-update: CUSTOM_COMMAND cxxopts-populate-prefix\src\cxxopts-populate-stamp\cxxopts-populate-download
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-src" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P "D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild/cxxopts-populate-prefix/tmp/cxxopts-populate-gitupdate.cmake""
  DESC = Performing update step for 'cxxopts-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-subbuild

build all: phony cxxopts-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.22.3\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\RepositoryInfo.txt.in cxxopts-populate-prefix\tmp\cxxopts-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.22.3\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\RepositoryInfo.txt.in cxxopts-populate-prefix\tmp\cxxopts-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
