# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fstream-client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jf


#############################################
# Order-only phony target for jf

build cmake_object_order_depends_target_jf: phony || cmake_object_order_depends_target_UI cmake_object_order_depends_target_component cmake_object_order_depends_target_dom cmake_object_order_depends_target_operations cmake_object_order_depends_target_screen

build src\CMakeFiles\jf.dir\main.cpp.obj: CXX_COMPILER__jf_Debug D$:\Coding$ snippets\C++\fstream-client\src\main.cpp || cmake_object_order_depends_target_jf
  DEFINES = -DPROJECT_DESCRIPTION=\"\" -DPROJECT_NAME=\"jf\" -DPROJECT_VERSION=\"0.0.1\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++20
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\src\libs" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\cxxopts-src\include"
  OBJECT_DIR = src\CMakeFiles\jf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\jf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\jf.dir\
  TARGET_PDB = jf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jf


#############################################
# Link the executable jf.exe

build jf.exe: CXX_EXECUTABLE_LINKER__jf_Debug src\CMakeFiles\jf.dir\main.cpp.obj | _deps\ftxui-build\component.lib src\libs\UI\UI.lib _deps\ftxui-build\component.lib _deps\ftxui-build\dom.lib _deps\ftxui-build\screen.lib src\libs\operations\operations.lib || _deps\ftxui-build\component.lib _deps\ftxui-build\dom.lib _deps\ftxui-build\screen.lib src\libs\UI\UI.lib src\libs\operations\operations.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\ftxui-build\component.lib  src\libs\UI\UI.lib  _deps\ftxui-build\component.lib  _deps\ftxui-build\dom.lib  _deps\ftxui-build\screen.lib  src\libs\operations\operations.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\jf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\jf.dir\
  TARGET_FILE = jf.exe
  TARGET_IMPLIB = src\jf.lib
  TARGET_PDB = jf.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\src\libs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\libs\edit_cache: phony src\libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\src\libs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\libs\rebuild_cache: phony src\libs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/src/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target screen


#############################################
# Order-only phony target for screen

build cmake_object_order_depends_target_screen: phony || _deps\ftxui-build\CMakeFiles\screen.dir

build _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\box.cpp.obj: CXX_COMPILER__screen_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\screen\box.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\screen.dir\screen.pdb
  TARGET_PDB = _deps\ftxui-build\screen.pdb

build _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\color.cpp.obj: CXX_COMPILER__screen_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\screen\color.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\screen.dir\screen.pdb
  TARGET_PDB = _deps\ftxui-build\screen.pdb

build _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\color_info.cpp.obj: CXX_COMPILER__screen_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\screen\color_info.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\screen.dir\screen.pdb
  TARGET_PDB = _deps\ftxui-build\screen.pdb

build _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\screen.cpp.obj: CXX_COMPILER__screen_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\screen\screen.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\screen.dir\screen.pdb
  TARGET_PDB = _deps\ftxui-build\screen.pdb

build _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\string.cpp.obj: CXX_COMPILER__screen_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\screen\string.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\screen.dir\screen.pdb
  TARGET_PDB = _deps\ftxui-build\screen.pdb

build _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\terminal.cpp.obj: CXX_COMPILER__screen_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\screen\terminal.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\screen.dir\screen.pdb
  TARGET_PDB = _deps\ftxui-build\screen.pdb

build _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\wcwidth.cpp.obj: CXX_COMPILER__screen_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\screen\wcwidth.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\screen.dir\screen.pdb
  TARGET_PDB = _deps\ftxui-build\screen.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target screen


#############################################
# Link the static library _deps\ftxui-build\screen.lib

build _deps\ftxui-build\screen.lib: CXX_STATIC_LIBRARY_LINKER__screen_Debug _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\box.cpp.obj _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\color.cpp.obj _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\color_info.cpp.obj _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\screen.cpp.obj _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\string.cpp.obj _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\terminal.cpp.obj _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\wcwidth.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\screen.dir\screen.pdb
  TARGET_FILE = _deps\ftxui-build\screen.lib
  TARGET_PDB = _deps\ftxui-build\screen.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target dom


#############################################
# Order-only phony target for dom

build cmake_object_order_depends_target_dom: phony || cmake_object_order_depends_target_screen

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\blink.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\blink.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\bold.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\bold.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\border.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\border.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\clear_under.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\clear_under.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\color.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\color.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\composite_decorator.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\composite_decorator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\dbox.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\dbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\dim.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\dim.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\flex.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\flex.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\frame.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\frame.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\gauge.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\gauge.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\graph.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\graph.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\hbox.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\hbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\hflow.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\hflow.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\inverted.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\inverted.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\node.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\node.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\node_decorator.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\node_decorator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\paragraph.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\paragraph.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\reflect.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\reflect.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\separator.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\separator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\size.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\size.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\spinner.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\spinner.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\text.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\text.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\underlined.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\underlined.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\util.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\util.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb

build _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\vbox.cpp.obj: CXX_COMPILER__dom_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\dom\vbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_PDB = _deps\ftxui-build\dom.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dom


#############################################
# Link the static library _deps\ftxui-build\dom.lib

build _deps\ftxui-build\dom.lib: CXX_STATIC_LIBRARY_LINKER__dom_Debug _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\blink.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\bold.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\border.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\clear_under.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\color.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\composite_decorator.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\dbox.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\dim.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\flex.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\frame.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\gauge.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\graph.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\hbox.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\hflow.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\inverted.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\node.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\node_decorator.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\paragraph.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\reflect.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\separator.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\size.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\spinner.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\text.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\underlined.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\util.cpp.obj _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\vbox.cpp.obj || _deps\ftxui-build\screen.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\dom.dir\dom.pdb
  TARGET_FILE = _deps\ftxui-build\dom.lib
  TARGET_PDB = _deps\ftxui-build\dom.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target component


#############################################
# Order-only phony target for component

build cmake_object_order_depends_target_component: phony || cmake_object_order_depends_target_dom cmake_object_order_depends_target_screen

build _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\button.cpp.obj: CXX_COMPILER__component_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\component\button.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_PDB = _deps\ftxui-build\component.pdb

build _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\checkbox.cpp.obj: CXX_COMPILER__component_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\component\checkbox.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_PDB = _deps\ftxui-build\component.pdb

build _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\component.cpp.obj: CXX_COMPILER__component_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\component\component.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_PDB = _deps\ftxui-build\component.pdb

build _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\container.cpp.obj: CXX_COMPILER__component_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\component\container.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_PDB = _deps\ftxui-build\component.pdb

build _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\event.cpp.obj: CXX_COMPILER__component_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\component\event.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_PDB = _deps\ftxui-build\component.pdb

build _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\input.cpp.obj: CXX_COMPILER__component_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\component\input.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_PDB = _deps\ftxui-build\component.pdb

build _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\menu.cpp.obj: CXX_COMPILER__component_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\component\menu.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_PDB = _deps\ftxui-build\component.pdb

build _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\radiobox.cpp.obj: CXX_COMPILER__component_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\component\radiobox.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_PDB = _deps\ftxui-build\component.pdb

build _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\renderer.cpp.obj: CXX_COMPILER__component_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\component\renderer.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_PDB = _deps\ftxui-build\component.pdb

build _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\screen_interactive.cpp.obj: CXX_COMPILER__component_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\component\screen_interactive.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_PDB = _deps\ftxui-build\component.pdb

build _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\slider.cpp.obj: CXX_COMPILER__component_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\component\slider.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_PDB = _deps\ftxui-build\component.pdb

build _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\terminal_input_parser.cpp.obj: CXX_COMPILER__component_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\component\terminal_input_parser.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_PDB = _deps\ftxui-build\component.pdb

build _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\toggle.cpp.obj: CXX_COMPILER__component_Debug D$:\Coding$ snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src\ftxui\component\toggle.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /W3 /WX /wd4244 /wd4267 /D_CRT_SECURE_NO_WARNINGS -std:c++17
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include" -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_PDB = _deps\ftxui-build\component.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target component


#############################################
# Link the static library _deps\ftxui-build\component.lib

build _deps\ftxui-build\component.lib: CXX_STATIC_LIBRARY_LINKER__component_Debug _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\button.cpp.obj _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\checkbox.cpp.obj _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\component.cpp.obj _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\container.cpp.obj _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\event.cpp.obj _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\input.cpp.obj _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\menu.cpp.obj _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\radiobox.cpp.obj _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\renderer.cpp.obj _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\screen_interactive.cpp.obj _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\slider.cpp.obj _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\terminal_input_parser.cpp.obj _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\toggle.cpp.obj || _deps\ftxui-build\dom.lib _deps\ftxui-build\screen.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\ftxui-build\CMakeFiles\component.dir\component.pdb
  TARGET_FILE = _deps\ftxui-build\component.lib
  TARGET_PDB = _deps\ftxui-build\component.pdb


#############################################
# Utility command for edit_cache

build _deps\ftxui-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\ftxui-build\edit_cache: phony _deps\ftxui-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\ftxui-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\ftxui-build\rebuild_cache: phony _deps\ftxui-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/out/build/x64-debug/_deps/ftxui-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\ftxui-build\doc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-build\doc" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\ftxui-build\doc\edit_cache: phony _deps\ftxui-build\doc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\ftxui-build\doc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-build\doc" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\ftxui-build\doc\rebuild_cache: phony _deps\ftxui-build\doc\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/src/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\cxxopts-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\cxxopts-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\cxxopts-build\edit_cache: phony _deps\cxxopts-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\cxxopts-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\cxxopts-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\cxxopts-build\rebuild_cache: phony _deps\cxxopts-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/out/build/x64-debug/_deps/cxxopts-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\cxxopts-build\include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\cxxopts-build\include" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\cxxopts-build\include\edit_cache: phony _deps\cxxopts-build\include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\cxxopts-build\include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\cxxopts-build\include" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\cxxopts-build\include\rebuild_cache: phony _deps\cxxopts-build\include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/src/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target operations


#############################################
# Order-only phony target for operations

build cmake_object_order_depends_target_operations: phony || src\libs\operations\CMakeFiles\operations.dir

build src\libs\operations\CMakeFiles\operations.dir\FileSystemOperations.cpp.obj: CXX_COMPILER__operations_Debug D$:\Coding$ snippets\C++\fstream-client\src\libs\operations\FileSystemOperations.cpp || cmake_object_order_depends_target_operations
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\src\libs\operations\.."
  OBJECT_DIR = src\libs\operations\CMakeFiles\operations.dir
  OBJECT_FILE_DIR = src\libs\operations\CMakeFiles\operations.dir
  TARGET_COMPILE_PDB = src\libs\operations\CMakeFiles\operations.dir\operations.pdb
  TARGET_PDB = src\libs\operations\operations.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target operations


#############################################
# Link the static library src\libs\operations\operations.lib

build src\libs\operations\operations.lib: CXX_STATIC_LIBRARY_LINKER__operations_Debug src\libs\operations\CMakeFiles\operations.dir\FileSystemOperations.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\libs\operations\CMakeFiles\operations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\libs\operations\CMakeFiles\operations.dir\operations.pdb
  TARGET_FILE = src\libs\operations\operations.lib
  TARGET_PDB = src\libs\operations\operations.pdb


#############################################
# Utility command for edit_cache

build src\libs\operations\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\src\libs\operations" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\libs\operations\edit_cache: phony src\libs\operations\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\libs\operations\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\src\libs\operations" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\libs\operations\rebuild_cache: phony src\libs\operations\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/src/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target UI


#############################################
# Order-only phony target for UI

build cmake_object_order_depends_target_UI: phony || cmake_object_order_depends_target_component cmake_object_order_depends_target_dom cmake_object_order_depends_target_operations cmake_object_order_depends_target_screen

build src\libs\UI\CMakeFiles\UI.dir\FileSystemUI.cpp.obj: CXX_COMPILER__UI_Debug D$:\Coding$ snippets\C++\fstream-client\src\libs\UI\FileSystemUI.cpp || cmake_object_order_depends_target_UI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++20
  INCLUDES = -I"D:\Coding snippets\C++\fstream-client\src\libs\UI\.." -I"D:\Coding snippets\C++\fstream-client\out\build\x64-debug\_deps\ftxui-src\include"
  OBJECT_DIR = src\libs\UI\CMakeFiles\UI.dir
  OBJECT_FILE_DIR = src\libs\UI\CMakeFiles\UI.dir
  TARGET_COMPILE_PDB = src\libs\UI\CMakeFiles\UI.dir\UI.pdb
  TARGET_PDB = src\libs\UI\UI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target UI


#############################################
# Link the static library src\libs\UI\UI.lib

build src\libs\UI\UI.lib: CXX_STATIC_LIBRARY_LINKER__UI_Debug src\libs\UI\CMakeFiles\UI.dir\FileSystemUI.cpp.obj || _deps\ftxui-build\component.lib _deps\ftxui-build\dom.lib _deps\ftxui-build\screen.lib src\libs\operations\operations.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\libs\UI\CMakeFiles\UI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\libs\UI\CMakeFiles\UI.dir\UI.pdb
  TARGET_FILE = src\libs\UI\UI.lib
  TARGET_PDB = src\libs\UI\UI.pdb


#############################################
# Utility command for edit_cache

build src\libs\UI\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\src\libs\UI" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\libs\UI\edit_cache: phony src\libs\UI\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\libs\UI\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\out\build\x64-debug\src\libs\UI" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\libs\UI\rebuild_cache: phony src\libs\UI\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build UI: phony src\libs\UI\UI.lib

build UI.lib: phony src\libs\UI\UI.lib

build component: phony _deps\ftxui-build\component.lib

build component.lib: phony _deps\ftxui-build\component.lib

build dom: phony _deps\ftxui-build\dom.lib

build dom.lib: phony _deps\ftxui-build\dom.lib

build jf: phony jf.exe

build operations: phony src\libs\operations\operations.lib

build operations.lib: phony src\libs\operations\operations.lib

build screen: phony _deps\ftxui-build\screen.lib

build screen.lib: phony _deps\ftxui-build\screen.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/out/build/x64-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/out/build/x64-debug/_deps/cxxopts-build

build _deps\cxxopts-build\all: phony _deps\cxxopts-build\include\all

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/out/build/x64-debug/_deps/cxxopts-build/include

build _deps\cxxopts-build\include\all: phony

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/out/build/x64-debug/_deps/ftxui-build

build _deps\ftxui-build\all: phony _deps\ftxui-build\screen.lib _deps\ftxui-build\dom.lib _deps\ftxui-build\component.lib _deps\ftxui-build\doc\all

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/out/build/x64-debug/_deps/ftxui-build/doc

build _deps\ftxui-build\doc\all: phony

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/out/build/x64-debug/src

build src\all: phony jf.exe src\libs\all

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/out/build/x64-debug/src/libs

build src\libs\all: phony _deps\ftxui-build\all _deps\cxxopts-build\all src\libs\operations\all src\libs\UI\all

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/out/build/x64-debug/src/libs/UI

build src\libs\UI\all: phony src\libs\UI\UI.lib

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/out/build/x64-debug/src/libs/operations

build src\libs\operations\all: phony src\libs\operations\operations.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\libs\CMakeLists.txt ..\..\..\src\libs\UI\CMakeLists.txt ..\..\..\src\libs\operations\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake _deps\cxxopts-src\CMakeLists.txt _deps\cxxopts-src\cmake\cxxopts.cmake _deps\cxxopts-src\include\CMakeLists.txt _deps\ftxui-src\CMakeLists.txt _deps\ftxui-src\doc\CMakeLists.txt cmake\CPM_0.27.5.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\libs\CMakeLists.txt ..\..\..\src\libs\UI\CMakeLists.txt ..\..\..\src\libs\operations\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake _deps\cxxopts-src\CMakeLists.txt _deps\cxxopts-src\cmake\cxxopts.cmake _deps\cxxopts-src\include\CMakeLists.txt _deps\ftxui-src\CMakeLists.txt _deps\ftxui-src\doc\CMakeLists.txt cmake\CPM_0.27.5.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
