# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fstream-client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jf


#############################################
# Order-only phony target for jf

build cmake_object_order_depends_target_jf: phony || cmake_object_order_depends_target_UI cmake_object_order_depends_target_component cmake_object_order_depends_target_dom cmake_object_order_depends_target_operations cmake_object_order_depends_target_screen

build src/CMakeFiles/jf.dir/main.cpp.obj: CXX_COMPILER__jf_Debug D$:/Coding$ snippets/C++/fstream-client/src/main.cpp || cmake_object_order_depends_target_jf
  DEFINES = -DPROJECT_DESCRIPTION=\"\" -DPROJECT_NAME=\"jf\" -DPROJECT_VERSION=\"0.0.1\"
  DEP_FILE = src\CMakeFiles\jf.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -Wno-sign-compare -std=gnu++20
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/src/libs" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-src/include"
  OBJECT_DIR = src\CMakeFiles\jf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\jf.dir


# =============================================================================
# Link build statements for EXECUTABLE target jf


#############################################
# Link the executable jf.exe

build jf.exe: CXX_EXECUTABLE_LINKER__jf_Debug src/CMakeFiles/jf.dir/main.cpp.obj | _deps/ftxui-build/libcomponent.a src/libs/UI/libUI.a _deps/ftxui-build/libcomponent.a _deps/ftxui-build/libdom.a _deps/ftxui-build/libscreen.a src/libs/operations/liboperations.a || _deps/ftxui-build/libcomponent.a _deps/ftxui-build/libdom.a _deps/ftxui-build/libscreen.a src/libs/UI/libUI.a src/libs/operations/liboperations.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/ftxui-build/libcomponent.a  src/libs/UI/libUI.a  _deps/ftxui-build/libcomponent.a  _deps/ftxui-build/libdom.a  _deps/ftxui-build/libscreen.a  src/libs/operations/liboperations.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\jf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jf.exe
  TARGET_IMPLIB = src\libjf.dll.a
  TARGET_PDB = jf.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\src" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\src" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\src\libs" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libs/edit_cache: phony src/libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\src\libs" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libs/rebuild_cache: phony src/libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/src/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target screen


#############################################
# Order-only phony target for screen

build cmake_object_order_depends_target_screen: phony || _deps/ftxui-build/CMakeFiles/screen.dir

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.obj: CXX_COMPILER__screen_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/screen/box.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\box.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.obj: CXX_COMPILER__screen_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/screen/color.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\color.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.obj: CXX_COMPILER__screen_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/screen/color_info.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\color_info.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.obj: CXX_COMPILER__screen_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/screen/screen.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\screen.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.obj: CXX_COMPILER__screen_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/screen/string.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\string.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.obj: CXX_COMPILER__screen_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/screen/terminal.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\terminal.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/wcwidth.cpp.obj: CXX_COMPILER__screen_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/screen/wcwidth.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\wcwidth.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen


# =============================================================================
# Link build statements for STATIC_LIBRARY target screen


#############################################
# Link the static library _deps\ftxui-build\libscreen.a

build _deps/ftxui-build/libscreen.a: CXX_STATIC_LIBRARY_LINKER__screen_Debug _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.obj _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.obj _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.obj _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.obj _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.obj _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.obj _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/wcwidth.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\ftxui-build\libscreen.a
  TARGET_PDB = screen.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target dom


#############################################
# Order-only phony target for dom

build cmake_object_order_depends_target_dom: phony || cmake_object_order_depends_target_screen

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/blink.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\blink.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/bold.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\bold.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/border.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\border.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/clear_under.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\clear_under.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/color.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\color.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/composite_decorator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\composite_decorator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/dbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\dbox.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/dim.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\dim.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/flex.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\flex.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/frame.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\frame.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/gauge.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\gauge.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/graph.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\graph.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/hbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\hbox.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hflow.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/hflow.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\hflow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/inverted.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\inverted.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/node.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\node.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/node_decorator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\node_decorator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/paragraph.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\paragraph.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/reflect.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\reflect.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/separator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\separator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/size.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\size.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/spinner.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\spinner.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/text.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\text.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/underlined.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\underlined.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/util.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\util.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.obj: CXX_COMPILER__dom_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/dom/vbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\vbox.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom


# =============================================================================
# Link build statements for STATIC_LIBRARY target dom


#############################################
# Link the static library _deps\ftxui-build\libdom.a

build _deps/ftxui-build/libdom.a: CXX_STATIC_LIBRARY_LINKER__dom_Debug _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hflow.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.obj || _deps/ftxui-build/libscreen.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\ftxui-build\libdom.a
  TARGET_PDB = dom.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target component


#############################################
# Order-only phony target for component

build cmake_object_order_depends_target_component: phony || cmake_object_order_depends_target_dom cmake_object_order_depends_target_screen

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/button.cpp.obj: CXX_COMPILER__component_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/component/button.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\button.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.obj: CXX_COMPILER__component_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/component/checkbox.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\checkbox.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/component.cpp.obj: CXX_COMPILER__component_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/component/component.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\component.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/container.cpp.obj: CXX_COMPILER__component_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/component/container.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\container.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/event.cpp.obj: CXX_COMPILER__component_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/component/event.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\event.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/input.cpp.obj: CXX_COMPILER__component_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/component/input.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\input.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.obj: CXX_COMPILER__component_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/component/menu.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\menu.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.obj: CXX_COMPILER__component_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/component/radiobox.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\radiobox.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.obj: CXX_COMPILER__component_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/component/renderer.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\renderer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.obj: CXX_COMPILER__component_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/component/screen_interactive.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\screen_interactive.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.obj: CXX_COMPILER__component_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/component/slider.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\slider.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.obj: CXX_COMPILER__component_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/component/terminal_input_parser.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\terminal_input_parser.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/toggle.cpp.obj: CXX_COMPILER__component_Debug D$:/Coding$ snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src/ftxui/component/toggle.cpp || cmake_object_order_depends_target_component
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\toggle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include" -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/src"
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component


# =============================================================================
# Link build statements for STATIC_LIBRARY target component


#############################################
# Link the static library _deps\ftxui-build\libcomponent.a

build _deps/ftxui-build/libcomponent.a: CXX_STATIC_LIBRARY_LINKER__component_Debug _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/button.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/component.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/container.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/event.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/input.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/toggle.cpp.obj || _deps/ftxui-build/libdom.a _deps/ftxui-build/libscreen.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\ftxui-build\libcomponent.a
  TARGET_PDB = component.a.dbg


#############################################
# Utility command for edit_cache

build _deps/ftxui-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\ftxui-build" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/ftxui-build/edit_cache: phony _deps/ftxui-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/ftxui-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\ftxui-build" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/ftxui-build/rebuild_cache: phony _deps/ftxui-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/ftxui-build/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\ftxui-build\doc" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/ftxui-build/doc/edit_cache: phony _deps/ftxui-build/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/ftxui-build/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\ftxui-build\doc" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/ftxui-build/doc/rebuild_cache: phony _deps/ftxui-build/doc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/src/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cxxopts-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-build" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cxxopts-build/edit_cache: phony _deps/cxxopts-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cxxopts-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-build" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cxxopts-build/rebuild_cache: phony _deps/cxxopts-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cxxopts-build/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-build\include" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cxxopts-build/include/edit_cache: phony _deps/cxxopts-build/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cxxopts-build/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\_deps\cxxopts-build\include" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cxxopts-build/include/rebuild_cache: phony _deps/cxxopts-build/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/src/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target operations


#############################################
# Order-only phony target for operations

build cmake_object_order_depends_target_operations: phony || src/libs/operations/CMakeFiles/operations.dir

build src/libs/operations/CMakeFiles/operations.dir/FileSystemOperations.cpp.obj: CXX_COMPILER__operations_Debug D$:/Coding$ snippets/C++/fstream-client/src/libs/operations/FileSystemOperations.cpp || cmake_object_order_depends_target_operations
  DEP_FILE = src\libs\operations\CMakeFiles\operations.dir\FileSystemOperations.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -Wno-sign-compare -std=gnu++20
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/src/libs/operations/.."
  OBJECT_DIR = src\libs\operations\CMakeFiles\operations.dir
  OBJECT_FILE_DIR = src\libs\operations\CMakeFiles\operations.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target operations


#############################################
# Link the static library src\libs\operations\liboperations.a

build src/libs/operations/liboperations.a: CXX_STATIC_LIBRARY_LINKER__operations_Debug src/libs/operations/CMakeFiles/operations.dir/FileSystemOperations.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\libs\operations\CMakeFiles\operations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libs\operations\liboperations.a
  TARGET_PDB = operations.a.dbg


#############################################
# Utility command for edit_cache

build src/libs/operations/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\src\libs\operations" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libs/operations/edit_cache: phony src/libs/operations/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libs/operations/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\src\libs\operations" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libs/operations/rebuild_cache: phony src/libs/operations/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding snippets/C++/fstream-client/src/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target UI


#############################################
# Order-only phony target for UI

build cmake_object_order_depends_target_UI: phony || cmake_object_order_depends_target_component cmake_object_order_depends_target_dom cmake_object_order_depends_target_operations cmake_object_order_depends_target_screen

build src/libs/UI/CMakeFiles/UI.dir/FileSystemUI.cpp.obj: CXX_COMPILER__UI_Debug D$:/Coding$ snippets/C++/fstream-client/src/libs/UI/FileSystemUI.cpp || cmake_object_order_depends_target_UI
  DEP_FILE = src\libs\UI\CMakeFiles\UI.dir\FileSystemUI.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -Wno-sign-compare -std=gnu++20
  INCLUDES = -I"D:/Coding snippets/C++/fstream-client/src/libs/UI/.." -I"D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-src/include"
  OBJECT_DIR = src\libs\UI\CMakeFiles\UI.dir
  OBJECT_FILE_DIR = src\libs\UI\CMakeFiles\UI.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target UI


#############################################
# Link the static library src\libs\UI\libUI.a

build src/libs/UI/libUI.a: CXX_STATIC_LIBRARY_LINKER__UI_Debug src/libs/UI/CMakeFiles/UI.dir/FileSystemUI.cpp.obj || _deps/ftxui-build/libcomponent.a _deps/ftxui-build/libdom.a _deps/ftxui-build/libscreen.a src/libs/operations/liboperations.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\libs\UI\CMakeFiles\UI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libs\UI\libUI.a
  TARGET_PDB = UI.a.dbg


#############################################
# Utility command for edit_cache

build src/libs/UI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\src\libs\UI" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libs/UI/edit_cache: phony src/libs/UI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libs/UI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fstream-client\cmake-build-debug\src\libs\UI" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fstream-client" -B"D:\Coding snippets\C++\fstream-client\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libs/UI/rebuild_cache: phony src/libs/UI/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UI: phony src/libs/UI/libUI.a

build component: phony _deps/ftxui-build/libcomponent.a

build dom: phony _deps/ftxui-build/libdom.a

build jf: phony jf.exe

build libUI.a: phony src/libs/UI/libUI.a

build libcomponent.a: phony _deps/ftxui-build/libcomponent.a

build libdom.a: phony _deps/ftxui-build/libdom.a

build liboperations.a: phony src/libs/operations/liboperations.a

build libscreen.a: phony _deps/ftxui-build/libscreen.a

build operations: phony src/libs/operations/liboperations.a

build screen: phony _deps/ftxui-build/libscreen.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-build

build _deps/cxxopts-build/all: phony _deps/cxxopts-build/include/all

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/cxxopts-build/include

build _deps/cxxopts-build/include/all: phony

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-build

build _deps/ftxui-build/all: phony _deps/ftxui-build/libscreen.a _deps/ftxui-build/libdom.a _deps/ftxui-build/libcomponent.a _deps/ftxui-build/doc/all

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/cmake-build-debug/_deps/ftxui-build/doc

build _deps/ftxui-build/doc/all: phony

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/cmake-build-debug/src

build src/all: phony jf.exe src/libs/all

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/cmake-build-debug/src/libs

build src/libs/all: phony _deps/ftxui-build/all _deps/cxxopts-build/all src/libs/operations/all src/libs/UI/all

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/cmake-build-debug/src/libs/UI

build src/libs/UI/all: phony src/libs/UI/libUI.a

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fstream-client/cmake-build-debug/src/libs/operations

build src/libs/operations/all: phony src/libs/operations/liboperations.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/libs/CMakeLists.txt ../src/libs/UI/CMakeLists.txt ../src/libs/operations/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FetchContent.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FindDoxygen.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FindGit.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FindThreads.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/GNUInstallDirs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake _deps/cxxopts-src/CMakeLists.txt _deps/cxxopts-src/cmake/cxxopts.cmake _deps/cxxopts-src/include/CMakeLists.txt _deps/ftxui-src/CMakeLists.txt _deps/ftxui-src/doc/CMakeLists.txt cmake/CPM_0.27.5.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/libs/CMakeLists.txt ../src/libs/UI/CMakeLists.txt ../src/libs/operations/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FetchContent.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FindDoxygen.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FindGit.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/FindThreads.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/GNUInstallDirs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake _deps/cxxopts-src/CMakeLists.txt _deps/cxxopts-src/cmake/cxxopts.cmake _deps/cxxopts-src/include/CMakeLists.txt _deps/ftxui-src/CMakeLists.txt _deps/ftxui-src/doc/CMakeLists.txt cmake/CPM_0.27.5.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
